.environment-row-element {
  display: grid;
  grid-template-columns: [icon] 40px [details] 1fr;
  padding: var(--l-spacing) var(--base-horizontal-padding) var(--s-spacing) var(--base-horizontal-padding);

  @media (max-width: 768px) {
    grid-template-columns: [icon] 30px [details] 1fr;
  }

  .error-message {
    grid-column: 1 / 3;
  }

  .row-details {
    grid-column: details;
    display: flex;
    flex-direction: column;
    min-width: 0;
    margin-right: var(--xl-spacing);

    @media (max-width: 768px) {
      margin-right: var(--m-spacing);
    }
  }

  .row-icon {
    grid-column: icon;
    display: flex;
    align-self: flex-start;
  }

  .row-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-charcoal);

    &.small {
      font-size: 14px;
    }

    & > a {
      color: inherit;
    }
  }
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

button.md-btn {
  background-color: transparent;
  font-weight: 600;
  &:hover {
    background-color: var(--color-cirrus);
  }
}

button.md-btn-success,
button.md-btn-success:hover {
  color: var(--color-validation-success);
  border-color: var(--color-validation-success);
}

button.md-btn-danger,
button.md-btn-danger:hover {
  color: var(--color-danger);
  border: 1px solid var(--color-danger);
}

.no-underline {
  text-decoration: none;
}

@keyframes deployingAnimation {
  0% {
    background-color: var(--color-status-success);
  }
  50% {
    background-color: var(--color-status-success-light);
  }
  100% {
    background-color: var(--color-status-success);
  }
}
